//Server
PORT=8000

//MongoDB
CORS_ORIGIN=*

//JWT
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=123456
REFRESH_TOKEN_EXPIRY=7d

//nodemailer
EMAIL=thegrillrestorent@gmail.com
PASSWORD=ywgo xysk jutk jeex

//Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
